



<body>


<h1>Crohn's Disease</h1>


<img src="Crohn's%20Pic%20.jpeg">





<h2> This picture depicts some of the places Crohn's Disease can effect someone. My liver, stomach, intestines, joints, and mouth was all effected when I was at my worst from this disease. I had to live over two years with these symptoms before the medicine I was on started working. Everyday I still deal with this disease but I have a positive outlook on it. I hope this shows my hard work ethic to be able to go to school and get good grades while dealing with this disease. This disease will not stop me from doing my job and doing it well.  </h2>







Below is a link to an article the Bangor Daily News did talking about my battle with Crohn's Disease


<li><a href="http://bangordailynews.com/2017/02/23/sports/southern-aroostook-star-rebounds-from-battle-with-crohns-disease/">BDN Link</a>


    <ul>
        <li><a href="index.html">Home Page</a>
        <li><a href="pagefour.html">Page Four</a>

</body>













